<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>canvas fun</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <script type="text/javascript" src="main.js">
    </script>
  </head>
  
  <body>
    <label for="line-width">Line width:</label>
    <input id="line-width" type="range"  min="0" max="100" name="" value="">

    <label for="color">Color:</label>
    <input id="color" type="color" name="color" value="#ffd7ee">

    <canvas id="draw" width="800" height="800"></canvas>
  </body>
</html>
